<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <!-- <Configuration>Release</Configuration> -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    <!-- <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun> -->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
</Project>
